# Travel-Booking-Portal

./: README.md
src/: Rules.ruleset  TravelBookingPortal.sln  stylecop.json
src/Data/TravelBookingPortal.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TravelBookingPortal.Data.csproj  appsettings.json
src/Data/TravelBookingPortal.Data.Common/: IDbQueryRunner.cs
src/Data/TravelBookingPortal.Data.Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  Destination.cs  ReviewCompany.cs  ReviewTBP.cs  ReviewTour.cs  Setting.cs  Tour.cs  TravelBookingPortal.Data.Models.csproj  TravelGuid.cs
src/Services/TravelBookingPortal.Services.Data/: CompaniesService.cs  DestinationsService.cs  ICompaniesService.cs  IDestinationsService.cs  ISettingsService.cs  IToursService.cs  SettingsService.cs  ToursService.cs  TravelBookingPortal.Services.Data.csproj
src/Services/TravelBookingPortal.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/TravelBookingPortal.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/TravelBookingPortal.Services.Data.Tests/: SettingsServiceTests.cs  TravelBookingPortal.Services.Data.Tests.csproj
src/Tests/TravelBookingPortal.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  (+2 more)
src/TravelBookingPortal.Common/: GlobalConstants.cs
src/Web/TravelBookingPortal.Web/: Program.cs  Startup.cs  TravelBookingPortal.Web.csproj  appsettings.json
src/Web/TravelBookingPortal.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/TravelBookingPortal.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/TravelBookingPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/TravelBookingPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/TravelBookingPortal.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/TravelBookingPortal.Web/Controllers/: BaseController.cs  CompaniesController.cs  DestinationsController.cs  HomeController.cs  SettingsController.cs  ToursController.cs
src/Web/TravelBookingPortal.Web/Properties/: launchSettings.json
src/Web/TravelBookingPortal.Web/Views/: _ViewImports.cshtml
src/Web/TravelBookingPortal.Web/Views/Companies/: ById.cshtml  ByName.cshtml
src/Web/TravelBookingPortal.Web/Views/Destinations/: ById.cshtml
src/Web/TravelBookingPortal.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
src/Web/TravelBookingPortal.Web/Views/Settings/: Index.cshtml
src/Web/TravelBookingPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/TravelBookingPortal.Web/Views/Tours/: All.cshtml  ById.cshtml
(+49 files in other folders)
