<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TravelBookingPortal-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelBookingPortal.Common\TravelBookingPortal.Common.csproj" />
    <ProjectReference Include="..\..\Data\TravelBookingPortal.Data.Models\TravelBookingPortal.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TravelBookingPortal.Data\TravelBookingPortal.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelBookingPortal.Services.Data\TravelBookingPortal.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelBookingPortal.Services.Mapping\TravelBookingPortal.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TravelBookingPortal.Services.Messaging\TravelBookingPortal.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TravelBookingPortal.Services\TravelBookingPortal.Services.csproj" />
    <ProjectReference Include="..\TravelBookingPortal.Web.Infrastructure\TravelBookingPortal.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelBookingPortal.Web.ViewModels\TravelBookingPortal.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
